# easycallcenter365

./: .gitignore  Build.md  Deploy.txt  LICENSE  README.md  db-bakup.sh  firewalld的说明.txt  pom.xml  start.sh  stop.sh
docs/: ccPhoneBarSocket.js  page.css  phone-bar-ex.html  phone-bar.html
docs/kb/: customerSortTips.txt
docs/manual/: faq.md  manual.md
docs/zh-cn/: Debian12-install-docker.md  Debian12-install-mysql8.md  FreeSWITCH-install-docs.md  Set-up-ASR-TTS.md  debian12-install-jdk8.md
sql-scripts/: clear.txt  easycallcenter365-20260102.sql  easycallcenter365.sql  v20250817.sql  v20250823.sql
src/main/java/com/telerobot/fs/acd/: AcdSqlQueue.java  CallHandler.java  InboundGroupHandler.java  InboundGroupHandlerList.java
src/main/java/com/telerobot/fs/config/: AudioUtils.java  Base64ToPCM.java  OriginateSessionErrorCode.java  SipSessionStatusCode.java  UuidGenerator.java
src/main/java/com/telerobot/fs/controller/: CdrControllerEx.java  InboundCallController.java  IvrController.java  OutboundController.java  ReloadParams.java  VoiceNotificationController.java  VoiceNotificationTest.java  VoiceNotificationTest2.java  cdr.html
src/main/java/com/telerobot/fs/entity/bo/: ChanneState.java  ChannelFlag.java  InboundDetail.java  LlmConsumer.java
src/main/java/com/telerobot/fs/entity/dao/: CallTaskEntity.java  CcExtNum.java  CustmInfoEntity.java  LlmAgentAccount.java  LlmKb.java
src/main/java/com/telerobot/fs/entity/dto/: AlibabaTokenEntity.java  AliyunTtsAccount.java  EmptyNumberDetectionConfig.java  GatewayConfig.java  InboundConfig.java  LlmAiphoneRes.java
src/main/java/com/telerobot/fs/entity/dto/llm/: AccountBaseEntity.java  CozeAccount.java  JiutianAccount.java  LlmAccount.java
src/main/java/com/telerobot/fs/entity/po/: CdrEntityEx.java  ExtensionRegisterInfo.java  HangupCause.java  LicenseInfo.java
src/main/java/com/telerobot/fs/entity/pojo/: AgentStatus.java  AsrProvider.java  LlmToolRequest.java  TtsFileInfo.java  TtsProvider.java
src/main/java/com/telerobot/fs/global/: BizThreadPoolForEsl.java  CdrPush.java
src/main/java/com/telerobot/fs/ivr/: DtmfType.java  IvrAction.java  IvrConfigLoader.java  IvrEngine.java  IvrNode.java  IvrPlaceholderUtils.java  IvrPlan.java  IvrSession.java  PlaybackType.java
src/main/java/com/telerobot/fs/mybatis/dao/: SysDao.java  SysDaoImpl.java
src/main/java/com/telerobot/fs/mybatis/persistence/: SysMapper.java
src/main/java/com/telerobot/fs/outbound/: CallConfig.java
src/main/java/com/telerobot/fs/outbound/batchcall/: BatchTaskManager.java  CallTask.java  ScheduledScanTask.java
src/main/java/com/telerobot/fs/outbound/notification/: CallTask.java
src/main/java/com/telerobot/fs/robot/: AbstractChatRobot.java  IChatRobot.java  LlmThreadManager.java  RobotBase.java  RobotChat.java  TransferListener.java  TransferToAgent.java  TtsChannelState.java
src/main/java/com/telerobot/fs/robot/impl/: ChatGPT.java  ClaudeChat.java  Coze.java  DeepSeekChat.java  Dify.java  GeminiChat.java  JiutianAgent.java  JiutianChat.java  JiutianWorkflow.java  LocalLlmChat.java  LocalNlpChat.java  LocalWavFile.java  LocalWebApiTest.java  MaxKB.java  OpenRouterChat.java  QzCustomChat.java  XingWenChat.java
src/main/java/com/telerobot/fs/service/: AsrResultListener.java  CallTaskService.java  CdrService.java  EslMsgDefaultListener.java  InboundDetailService.java  LlmAccountParser.java  PhoneService.java  SysService.java
src/main/java/com/telerobot/fs/tts/: TtsUtil.java
src/main/java/com/telerobot/fs/tts/aliyun/: AliAccountTokenCreator.java  AliyunTTSWebApi.java  CosyVoiceDemo.java
src/main/java/com/telerobot/fs/utils/: CommonUtils.java  EncryptUtil.java  FileUtil.java  FileUtils.java  JiutianTokenUtils.java  RecordingsUtil.java  RegExp.java  SipProfilesPortReader.java  SwitchRtpPortConfigReader.java  XmlUtils.java
src/main/java/com/telerobot/fs/wshandle/: FsEslStarter.java  MessageHandlerEngineList.java  RespStatus.java  SecurityManager.java  SessionEntity.java  SessionManager.java  SwitchChannel.java  WebsocketThreadPool.java  firewalld-template.xml
src/main/java/com/telerobot/fs/wshandle/impl/: AgentCc.java  CallApi.java  CallHold.java  CallIVR.java  CallListener.java  CallMonitorListener.java  CallWait.java  ConfEventListener.java  Conference.java  InboundMonitorDataPull.java  SipGatewayLoadBalance.java  SipGatewayLoadBalanceTester.java
src/main/java/com/telerobot/fs/wshandle/nettyserver/: WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application-238.properties  application-pro.properties  application-uat.properties  logback-spring.xml
src/main/resources/com/telerobot/fs/mybatis/persistence/: SysMapper.xml
src/main/resources/static/: index.html
sysconf/: limits.conf  sysctl.conf
